---
- name: Variable 'role_nutanix_pe_deploy_pc_container_name' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_container_name' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_container_name is not defined

- name: Variable 'role_nutanix_pe_deploy_pc_subnet_name' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_subnet_name' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_subnet_name is not defined

- name: Variable 'role_nutanix_pe_deploy_pc_network_address' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_network_address' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_network_address is not defined

- name: Variable 'role_nutanix_pe_deploy_pc_gateway' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_gateway' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_gateway is not defined

- name: Variable 'role_nutanix_pe_deploy_pc_dns_list' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_dns_list' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_dns_list is not defined
    - role_nutanix_pe_deploy_pc_dns_list | length > 0

- name: Variable 'role_nutanix_pe_deploy_pc_size' not defined
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_size' is not defined."
  when:
    - role_nutanix_pe_deploy_pc_size is not defined

- name: Variable 'role_nutanix_pe_deploy_pc_size' incorrect value
  ansible.builtin.fail:
    msg: "the variable 'role_nutanix_pe_deploy_pc_size' is not set to ['small', 'large', 'xlarge']."
  when:
    - role_nutanix_pe_deploy_pc_size not in ['small', 'large', 'xlarge']
